VITE_SUPABASE_PROJECT_ID="evkitgnvpktgavcpalpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2a2l0Z252cGt0Z2F2Y3BhbHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDM4ODcsImV4cCI6MjA4NTYxOTg4N30.47LFJ80hG44uevZXHtkpzlumiNW90bflVPNSHo7MBTg"
VITE_SUPABASE_URL="https://evkitgnvpktgavcpalpb.supabase.co"
